#ListOfEthernetII
0200 XEROX
0201 PUP
0800 IPv4
0801 X.75
0805 X.25
0806 ARP
8035 Reverse ARP
809B AppleTalk
80F3 AppleTalk AARP
8100 802.1Q
8137 Novell IPX
86DD IPv6
880B PPP
8847 MPLS
8848 MPLS with up
8863 Discovery Stage
8864 Session Stage
88CC LLDP
#ListOfPIDs
2000 CDP
2004 DTP
010b PVSTP+
809b AppleTalk
#ListOfSaps
00 Null SAP
02 Individual
03 Group
06 IP
0e Network Management
42 STP
4e MMS
5e ISI IP
7e X.25 PLP
8e Active Station
aa SNAP
e0 IPX
f0 NETBIOS
f4 LAN
fe ISO
ff Global DSAP
#ListOfIPv4
01 ICMP
02 IGMP
06 TCP
11 UDP
103 PIM
#ListOfUDP
07 echo
19 chargen
37 time
53 domain
67 bootps (DHCP)
68 bootpc (DHCP)
69 tftp
137 netbios-ns
138 netbios-dmg
161 snmp
162 snmp-trap
500 isakmp
514 syslog
1095 nicelink
33434 syslog
520 traceroute
#ListOfTCP
07 echo
19 chargen
20 ftp-data
21 ftp-control
22 ssh
23 telnet
25 smtp
53 domain
79 firger
80 http
110 pop3
111 sunrpc
119 nntp
139 netbios-ssn
143 imap
179 bgp
389 ldap
443 https
445 microsoft-DS
1080 socks
#ListOfICMP
00 Echo reply
03 Destination Unreacheable
05 Redirect
08 Echo request
11 Time Exceeded
13 Timestemp
14 Timestamp Reply
15 Information Request
16 Information Reply
17 Address mask Request
18 Address Mask Reply
19 Traceroute

